# upload-sdk

./: .gitignore  README.MD  pom.xml
src/: logback.xml
src/main/java/com/ppvod/: App.java  HttpUtil.java  JobFuture.java  Log.java  SizeLimitInputStream.java  Uploader.java
src/test/java/com/ppvod/: AppTest.java
